# FootballMessage

app/: build.gradle
app/src/androidTest/java/com/ying/administrator/footballmessagedemo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skill.json  tactics.json
app/src/main/assets/clothes/: clothes.json
app/src/main/assets/incident/: April.json  December.json  January.json  May.json  November.json  October.json
app/src/main/assets/shoes/: shoes.json
app/src/main/assets/video/: Video.json
app/src/main/res/drawable/: btn_login_shape.xml  btn_register_shape.xml  et_bg.xml  et_modify_name_phone.xml  tv_splash_skin.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_clothes.xml  activity_clothesdetails.xml  activity_firstcompletemyinfo.xml  activity_historytoday.xml  activity_login.xml  activity_main.xml  activity_mycollect.xml  activity_practise.xml  activity_practise_skill_detail.xml  activity_practise_tactics_detail.xml  activity_shoes.xml  activity_shoesdetails.xml  activity_skimhistroy.xml  activity_splash.xml  activity_suggestfeedback.xml  actvity_modify_myinfo.xml  address_picker.xml  banner_layout.xml  custom_toast.xml  details_layout.xml  details_top_bar_layout.xml  dialog_setname.xml  dialog_setphone.xml  empty.xml  error.xml  fragment_cloth.xml  fragment_football.xml  fragment_footballvideo.xml  fragment_mycollect_clothes.xml  fragment_mycollect_news.xml  fragment_mycollect_shoes.xml  fragment_practise_skill.xml  fragment_practise_tactics.xml  histroytodat_empty.xml  home_fragment_layout.xml  item_clothes.xml  item_collection_clothes_layout.xml  item_collection_news_layout.xml  item_collection_shoes_layout.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ying/administrator/footballmessagedemo01/: ExampleUnitTest.java
mylibrary/: build.gradle
(+86 files in other folders)
