apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ying.administrator.footballmessagedemo01"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation project(':mylibrary')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.open-android:IjkPlayer:1.0.0'
    implementation 'com.youth.banner:banner:1.4.9'
}
