<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/color_white"
    android:orientation="vertical">
    <!--顶部导航栏布局-->
    <include layout="@layout/details_top_bar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_app"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球资讯"
            android:textSize="30sp"
            android:textColor="@color/color_black"
            />
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_black"
            android:text="版本号:1.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="关于我们"
         android:textSize="20sp"
         android:textColor="@color/color_black"
         android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_black"
            android:text="基于懂球帝数据实现简易的足球资讯服务,为了足球的发展贡献自己的力量为了足球的发展贡献自己的力量为了足球的发展贡献自己的力量为了足球的发展贡献自己的力量"
            />


    </LinearLayout>
</LinearLayout>
