<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <banner.CustomBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/custombanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicatorStyle="ORDINARY"
        app:indicatorGravity="CENTER"
        app:indicatorSelectRes="@drawable/shape_point_select"
        app:indicatorUnSelectRes="@drawable/shape_point_unselect"
        app:indicatorInterval="5dp">   </banner.CustomBanner>
</LinearLayout>
