<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/changephone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        android:maxLength="11"
        android:singleLine="true"
        android:background="@drawable/et_modify_name_phone"
        android:phoneNumber="true"
        />

</LinearLayout>

