<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="lollipop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cv_collection_clothes"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_clothes_collection_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_clothes_collection_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="2017-18AC米兰主场"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_clothes_collection_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收藏于：2018-09-26 07:00:12"
                android:textColor="@color/mask_tags_14"
                 />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>