<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/mask_tags_13"
    android:id="@+id/skim_news_bar_layout"
    android:gravity="bottom"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/skim_news_btn_back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_selector"/>
        <TextView
            android:id="@+id/skim_news_top_title"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/skim_news_top_clean"
           android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="清空"/>

    </RelativeLayout>
</RelativeLayout>
